[Unit]
Description=Certhub certificate material sync
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=certhub
Group=certhub
EnvironmentFile=-/etc/certhub/cli.env
ExecStart=/usr/local/bin/certhub-cli run --config /etc/certhub/cli.yaml
Restart=on-failure
RestartSec=30s
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/etc/certhub/material
CapabilityBoundingSet=
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
