[Unit]
Description=Certhub backend server
Documentation=https://example.invalid/certhub
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=certhub
Group=certhub
EnvironmentFile=-/etc/certhub/server.env
ExecStart=/usr/local/bin/certhub-server run --config /etc/certhub/server.yaml
Restart=on-failure
RestartSec=5s
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/certhub /var/log/certhub
CapabilityBoundingSet=
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
